<head>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0'/>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0'/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@1,200&display=swap');
         
         H1{
             font-size: 150;
             font-family: 'Poppins', sans-serif;
             color: #ffffff;
             text-align: center;
             
            }
        
          body{
            background: linear-gradient(to bottom, #000000, #19043d);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        #main-container{
              padding-top: 50px;
              text-align: center;
            }
        
        
            p{
                margin-bottom: 30;
            }
        
            
    
            .btn{
              font-family: 'Michroma', sans-serif;;
              font-size: 20;;
              width: 20rem;;
              text-align: center;;
              cursor: pointer;;
              border-radius: 3px;;
              display: inline-block;;
              padding: 25px 20px;;
              text-decoration: none;;
              text-shadow: 0 1px 0 rgba(255,255,255,0.3);;
              box-shadow: 0 1px 1px rgba(0,0,0,0.3); 
            }
        
            .btn-green{
              color: white;;
              background-color: #111cad;
            }
            
            .btn-green:hover{
              background-color: #0d168f;
            }
            
            .btn-green:active{
              background-color: #091073;
            }
        
            .btn-red{
              color: white;
              background-color: #540c87;
            }
              
            .btn-red:hover{
              background-color: #430a6b; 
            }
              
            .btn-red:active{
              background-color: #2c0647;
            }
    
              footer {
                width: 100%;
                background-color: #777;
                padding: 1px;
                text-align: center;
                color: white;
                margin-top: auto;
                
            }
    
    </style>
    </head>
        
        <body>
                 <H1>
                TECHNO-GARAGE
                 </H1>
                
            <div id='main-container'  style='margin: auto; text-align: center;'>
    
        <p>   <a href=\"/ENCENDER=LED\"\" class='btn btn-green' input type='button'> <span class='material-symbols-outlined'> flashlight_on </span> ENCENDER LUCES</a> </p>
        <p>   <a href=\"/APAGAR=LED\"\" class='btn btn-red' input type='button'> <span class='material-symbols-outlined'> flashlight_off</span> APAGAR LUCES </a>   </p>
        <p>   <a href=\"/ENCENDER=MOTOR\"\" class='btn btn-green' input type='button'> <span class='material-symbols-outlined'> door_open </span> SUBIR PORTON </a>  </p>
        <p>   <a href=\"/APAGAR=MOTOR\"\" class='btn btn-red' input type='button'> <span class='material-symbols-outlined'>door_front </span> BAJAR PORTON </a>   </p>
    
            </div>
                
    
            <footer>
    
                <span class='material-symbols-outlined'>account_circle </span>   @juan_pisanii
    
            </footer>
        </body>
    </html>